#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\abovedisplayskip=5pt plus 1pt minus 9pt
\abovedisplayshortskip=0pt plus 1pt
\belowdisplayskip=5pt plus 1pt minus 9pt
\belowdisplayshortskip=1pt plus 1pt minus 1pt

\setlength\abovedisplayskip{2pt plus 3pt minus 2pt}
\setlength\belowdisplayskip{2pt plus 3pt minus 2pt}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language bulgarian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\emph on
Бум-тряс
\emph default
 принцип за управления в симплекс
\end_layout

\begin_layout Author
Александър Гудев
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dt}{\operatorname{dt}}
{\text{dt}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ds}{\operatorname{ds}}
{\text{ds}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ws}{w^{\star}}
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset FormulaMacro
\newcommand{\Ext}{\operatorname{Ext}}
{\text{Ext }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dist}[2]{\operatorname{dist}\left(#1,#2\right)}
{\text{dist}\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}[2]{\operatorname{d}\left(#1,#2\right)}
{\text{d}\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
Нека 
\begin_inset Formula $I\subset\mathbb{R}$
\end_inset

 е интервал, 
\begin_inset Formula $A\in L_{1}(I,M_{n\times n})$
\end_inset

.
 
\emph on
Фундаментална
\emph default
 
\emph on
матрица
\emph default
 на линейната система 
\begin_inset Formula 
\begin{equation}
\dot{x}(t)=A(t)x(t)\label{eq:simple_system}
\end{equation}

\end_inset

 се нарича всяка матрица 
\begin_inset Formula $\Phi:I\to M_{n}$
\end_inset

, чиито стълбове са линейно независими решения на системата.
\end_layout

\begin_layout Remark
Произволно решение има вида
\begin_inset Formula 
\[
x(t)=\sum\nolimits _{i}\alpha_{i}\Phi_{i}(t)=\Phi(t)\alpha,\quad\alpha\in\mathbb{R}^{n}.
\]

\end_inset

Поотделно всеки стълб на 
\begin_inset Formula $\Phi(t)$
\end_inset

 да е решение на 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_system"
plural "false"
caps "false"
noprefix "false"

\end_inset

, е еквивалентно на това 
\begin_inset Formula $\dot{\Phi}(t)=A(t)\Phi(t),$
\end_inset

 стига 
\begin_inset Formula ${\det\Phi(t)\neq0\;\forall t\in I.}$
\end_inset

 Тоест, фундаменталните матрици на 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:simple_system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 се определят с 
\begin_inset Formula 
\[
\dot{\Phi}(t)=A(t)\Phi(t).
\]

\end_inset

Навсякъде по-долу ще считаме 
\begin_inset Formula $\Phi(t_{0})=E$
\end_inset

, тогава векторът 
\begin_inset Formula $\alpha$
\end_inset

 по-горе е всъщност началното условие 
\begin_inset Formula $\alpha=x(t_{0})$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
setlength
\backslash
abovedisplayskip{12pt plus 3pt minus 9pt}
\end_layout

\end_inset


\end_layout

\begin_layout Remark
В този смисъл, матрицата 
\begin_inset Formula $\Phi(t)$
\end_inset

 
\begin_inset Quotes gld
\end_inset

провежда
\begin_inset Quotes grd
\end_inset

 решението 
\emph on
напред
\emph default
 с течение на времето от 
\begin_inset Formula $t_{0}$
\end_inset

 до 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
Естествено е да очакваме 
\begin_inset Formula $\Phi^{-1}(t)$
\end_inset

 да 
\begin_inset Quotes gld
\end_inset

провежда
\begin_inset Quotes grd
\end_inset

 решението 
\emph on
назад,
\emph default
 тоест да решава системата с 
\begin_inset Formula $(-A)$
\end_inset

 (противоположна скорост 
\begin_inset Formula $\dot{x}$
\end_inset

).
 Действително, след диференциране на 
\begin_inset Formula $\Phi^{-1}\Phi=E$
\end_inset

 получаваме 
\begin_inset Formula $\frac{d\Phi^{-1}}{dt}\Phi+\Phi^{-1}\dot{\Phi}=0,$
\end_inset

 откъдето 
\begin_inset Formula $\frac{d\Phi^{-1}}{dt}\Phi=-\Phi^{-1}A\Phi$
\end_inset

 и
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
abovedisplayskip{0pt plus 3pt}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d\Phi^{-1}}{dt}=-\Phi^{-1}A.\label{eq:inverse_transition_matrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
По-долу във всеки момент 
\begin_inset Formula $t\in I$
\end_inset

 състоянието на системата е вектор 
\begin_inset Formula $x(t)\in\mathbb{R}^{n}$
\end_inset

, а управлението – вектор 
\begin_inset Formula $u(t)\in\mathbb{R}^{m}$
\end_inset

.
\end_layout

\begin_layout Problem*
Нека отново 
\begin_inset Formula $A\in L_{1}(I,M_{n\times n})$
\end_inset

, а 
\begin_inset Formula $B\in L_{1}(I,M_{n\times m})$
\end_inset

.
 Да се реши системата 
\begin_inset Formula 
\[
\dot{x}(t)=A(t)x(t)+B(t)u(t)
\]

\end_inset

 чрез фундаменталната матрица 
\begin_inset Formula $\Phi(t)$
\end_inset

 на 
\begin_inset Formula ${\dot{x}(t)=A(t)x(t)}$
\end_inset

.
\end_layout

\begin_layout Solution*
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
wiki books: Control Systems/Linear System Solutions
\end_layout

\end_inset

Прехвърляме 
\begin_inset Formula $\dot{x}-Ax=Bu$
\end_inset

 и умножаваме по 
\begin_inset Formula $\Phi^{-1}(t),$
\end_inset

 за да интегрираме директно:
\begin_inset Formula 
\begin{align*}
\Phi^{-1}\dot{x}+\Phi^{-1}\left(-A\right)x & =\Phi^{-1}Bu\\
\frac{d}{dt}\left(\Phi^{-1}x\right) & =\Phi^{-1}Bu\quad\text{(по \eqref{eq:inverse_transition_matrix})}\\
\Phi^{-1}x & =x(t_{0})+\int_{t_{0}}^{t}\Phi^{-1}(s)B(s)u(s)\ds,
\end{align*}

\end_inset

 откъдето 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
abovedisplayskip{0pt plus 3pt}
\end_layout

\end_inset


\begin_inset Formula 
\[
x(t)=\Phi(t)x(t_{0})+\Phi(t)\int_{t_{0}}^{t}\Phi^{-1}(s)B(s)u(s)\ds.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
setlength
\backslash
abovedisplayskip{12pt plus 3pt minus 9pt}
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
По-долу за техническо удобство ще считаме 
\begin_inset Formula $x(t_{0})=0$
\end_inset

, при което 
\begin_inset Formula $x(t)=\int_{t_{0}}^{t}\Phi^{-1}(s)B(s)u(s)\ds.$
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Принципът 
\emph on
Бум-тряс
\end_layout

\end_inset

Нека 
\begin_inset Formula $C\subset\mathbb{R}^{m}$
\end_inset

 е изпъкнал компакт на управленията.
 За системата 
\begin_inset Formula 
\begin{align*}
\dot{x} & =A(t)x(t)+B(t)u(t)\\
x(0) & =\vec{0}
\end{align*}

\end_inset

 всяка достижима с 
\bar under
някакво
\bar default
 управление за време 
\begin_inset Formula $t$
\end_inset

 точка e достижимa също и с 
\bar under
екстремално
\bar default
 управление 
\begin_inset Formula ${u^{0}:I\to\Ext C}$
\end_inset

.
\end_layout

\begin_layout Standard
Няма да доказваме принципа в пълна общност, а само в частния случай, когато
 управленията заемат стойности в единичното кълбо (Holmes) и в 
\emph on
симплекс
\emph default
 (Hermes).
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}{\operatorname{Im}}
{\text{Im}\ }
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Holmes
\end_layout

\end_inset

Нека 
\begin_inset Formula $Y\in L_{1}^{loc}(I,M_{n\times m})$
\end_inset

 има стълбове 
\begin_inset Formula $Y_{i}$
\end_inset

.
 За всяко управление 
\begin_inset Formula $u\in\Psi$
\end_inset

, 
\begin_inset Formula 
\[
\Psi\coloneqq L^{\infty}\left(I,\left\{ \left\Vert x\right\Vert _{\infty}\le1\right\} \right)=\left(\Psi'\right)^{m}
\]

\end_inset


\begin_inset Formula 
\[
\Psi'\coloneqq L^{\infty}\left(I,\left[-1,1\right]\right),
\]

\end_inset

 съществува 
\begin_inset Formula $v\in\Psi$
\end_inset

 с 
\begin_inset Formula $\im v\subseteq\left\{ -1,1\right\} $
\end_inset

, т.ч.
 
\begin_inset Formula ${\int_{I}Y\cdot u=\int_{I}Y\cdot v}$
\end_inset

.
\end_layout

\begin_layout Proof
Искаме 
\begin_inset Formula $\int_{I}Y\cdot u=\int_{I}Y\cdot v$
\end_inset

, но с 
\begin_inset Formula ${\left|v_{j}(t)\right|\overset{\text{п.н.}}{=}1}$
\end_inset

.
 За 
\begin_inset Formula $j=1,\ldots,m$
\end_inset

 търсим разбиване 
\begin_inset Formula $I=B_{j}\cup\overline{B}_{j}$
\end_inset

 с 
\begin_inset Formula $\begin{array}{c}
v_{j}\big|_{B_{j}}\equiv+1\\
v_{j}\big|_{\overline{B}_{j}}\equiv-1
\end{array}.$
\end_inset

 Еквивалентно,
\begin_inset Formula 
\begin{align*}
\int_{I}u_{j}Y_{j}=\int_{I}v_{j}Y_{j} & =\int_{B_{j}}Y_{j}-\int_{\overline{B}_{j}}Y_{j}\\
 & =\int_{B_{j}}Y_{j}-\left(\int_{I}Y_{j}-\int_{B_{j}}Y_{j}\right)\\
 & =2\int_{B_{j}}Y_{j}-\int_{I}Y_{j},
\end{align*}

\end_inset

тоест 
\begin_inset Formula 
\begin{equation}
\int_{B_{j}}Y_{j}=\frac{1}{2}\int_{I}\left(u_{j}+1\right)Y_{j}.\label{eq:holmes}
\end{equation}

\end_inset

Искаме да докажем, че на всяко 
\begin_inset Formula $u_{j}\in\Psi'$
\end_inset

 съответства измеримо 
\begin_inset Formula $B_{j}\subseteq I$
\end_inset

, удовлетворяващо последното равенство.
 За да изразим по-ясно връзката между даденото 
\begin_inset Formula $u_{j}$
\end_inset

 и търсеното 
\begin_inset Formula $B_{j}$
\end_inset

, въвеждаме изображенията, задаващи участието им в съответните страни на
 равенството.
\end_layout

\begin_deeper
\begin_layout Itemize
За 
\begin_inset Formula $B_{j}$
\end_inset

 това е векторната мярка 
\begin_inset Formula 
\[
\vec{\mu}_{j}(E)\coloneqq\int_{E}Y_{j},\quad E\in\mathcal{L}_{I},
\]

\end_inset

където 
\begin_inset Formula $\mathcal{L}_{I}=\left\{ E\subset I:E\;\text{е измеримо}\right\} .$
\end_inset


\end_layout

\begin_layout Itemize
За 
\begin_inset Formula $u_{j}$
\end_inset

 това е афинният оператор 
\begin_inset Formula $T_{j}:\Psi'\to\mathbb{R}^{n},$
\end_inset


\begin_inset Formula 
\[
T_{j}(y)\coloneqq\frac{1}{2}\int_{I}\left(y(t)+1\right)\text{d}\vec{\mu}_{j},\quad y\in\Psi'.
\]

\end_inset

 
\begin_inset Formula $T_{j}$
\end_inset

 е 
\begin_inset Formula $\ws$
\end_inset

-непрекъснат, тъй като за линейната му част 
\begin_inset Formula 
\[
L_{\infty}\ni y\mapsto\int_{I}yY_{j}\le\left\Vert y\right\Vert _{\infty}\vec{\mu}_{j}(I)\xrightarrow[\left\Vert y\right\Vert \to\infty]{}0.
\]

\end_inset


\end_layout

\begin_layout Standard
Така равенството 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:holmes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 можем да запишем с формулата 
\begin_inset Formula $\vec{\mu}_{j}(B_{j})=Tu_{j}$
\end_inset

, а твърдението, което искаме да докажем, се превръща във включването 
\begin_inset Formula $T_{j}\Psi'\subset\vec{\mu}_{j}(\mathcal{L}_{I}).$
\end_inset


\end_layout

\begin_layout Standard
По теоремата на Ляпунов дясната страна 
\begin_inset Formula $\vec{\mu}_{j}(\mathcal{L}_{I})$
\end_inset

 е изпъкнал компакт, a тъй като 
\begin_inset Formula $\Psi'$
\end_inset

 е очевидно изпъкнало и 
\begin_inset Formula $T_{j}$
\end_inset

 е 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\ws$
\end_inset

\SpecialChar softhyphen
непрекъснат
\end_layout

\end_inset

линеен, то и 
\begin_inset Formula $T_{j}\Psi'$
\end_inset

 е изпъкнало.
 Тогава е достатъчно да докажем 
\begin_inset Formula $T_{j}\left(\Ext\Psi'\right)\subset\vec{\mu}_{j}(\mathcal{L}_{I}).$
\end_inset


\end_layout

\begin_layout Standard
Нека 
\begin_inset Formula $u\in\Ext\Psi'$
\end_inset

, тогава 
\begin_inset Formula $u=\chi_{E}$
\end_inset

 за някое 
\begin_inset Formula $E\subset I$
\end_inset

 и 
\begin_inset Formula 
\begin{align*}
T_{j}u & =\frac{1}{2}\int_{I}\left(\chi_{E}+1\right)Y_{j}\\
 & =\int_{E}Y_{j}+\frac{1}{2}\int_{\overline{E}}Y_{j}\\
 & =\vec{\mu}_{j}(E)+\frac{1}{2}\vec{\mu}_{j}(\overline{E}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Нека 
\begin_inset Formula $\overline{E}'\subset\overline{E}$
\end_inset

 има 
\begin_inset Formula $\vec{\mu}_{j}(\overline{E}')=\frac{1}{2}\vec{\mu}_{j}(\overline{E})$
\end_inset

.
 Тогава 
\begin_inset Formula 
\[
T_{j}u=\vec{\mu}_{j}(E\cup\overline{E}').
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition
Оттук нататък фиксираме краен затворен интервал 
\begin_inset Formula $I$
\end_inset

, изпъкналия компакт
\begin_inset Formula 
\[
\mathcal{C}\coloneqq\left\{ x\in\mathbb{R}_{\ge0}^{m}:{\textstyle \sum_{i}}x_{i}=1\right\} ,
\]

\end_inset

както и матрично-значна функция 
\begin_inset Formula $Y\in L_{1}(I,M_{n\times m})$
\end_inset

 (за горната система 
\begin_inset Formula $Y(s)\coloneqq\Phi^{-1}(s)B(s)$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
\begin_inset Formula $\mathcal{C}$
\end_inset

 представлява 
\series bold
симплекс
\series default
, тъй като за 
\begin_inset Formula $f_{j}\in\left(\mathbb{R}^{m}\right)^{\star},j=0,\ldots,m,$
\end_inset


\begin_inset Formula 
\begin{align*}
f_{0}(x_{1},\ldots,x_{m}) & ={\textstyle \sum}_{i}x_{i}\\
f_{i}(x_{1},\ldots,x_{m}) & =x_{i},\quad i=1,\ldots,m
\end{align*}

\end_inset

 можем да представим 
\begin_inset Formula $\mathcal{C}=\bigcap\nolimits _{i=1}^{m}f^{-1}\left[0,\infty\right)\cap f_{0}^{-1}(1),$
\end_inset

 тоест 
\begin_inset Formula $\mathcal{C}$
\end_inset

 е сечение на затворени полупространства.
\end_layout

\begin_layout Remark*
Щом 
\begin_inset Formula $\mathcal{C}$
\end_inset

 е симплекс, то 
\begin_inset Formula $\Ext\mathcal{C}$
\end_inset

 се състои от 
\begin_inset Formula $m$
\end_inset

 
\series bold
върха
\series default
, които бележим с 
\begin_inset Formula $r_{1},\ldots,r_{m}$
\end_inset

.
 
\end_layout

\begin_layout Standard
В доказателството на 
\emph on
бум-тряс
\emph default
 принципа по-нататък ще се позовем на следното твърдение за отделимост:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:separation"

\end_inset

Нека 
\begin_inset Formula $E\subset\mathbb{R}$
\end_inset

 е непренебрежимо и 
\begin_inset Formula $u(t)\in\mathbb{R}^{m}\setminus\mathcal{C}$
\end_inset

 п.н.
 в 
\begin_inset Formula $E$
\end_inset

.
 Тогава съществува вектор 
\begin_inset Formula $\eta\in\mathbb{R}^{m}$
\end_inset

, разделящ 
\bar under
строго
\bar default
 
\begin_inset Formula $\mathcal{C}$
\end_inset

 и 
\begin_inset Formula $u(t)$
\end_inset

 п.н.
 в някое непренебрежимо 
\begin_inset Formula $E'\subset E$
\end_inset

, тоест, 
\begin_inset Formula 
\[
\exists\,\varepsilon,B>0,\eta\in\mathbb{R}^{m}:\begin{array}{c}
\left\langle \eta,x\right\rangle \ge B\\
\left\langle \eta,u(t)\right\rangle \le B-\varepsilon
\end{array}\begin{array}{c}
\forall x\in\mathcal{C}\\
\forall t\in E'
\end{array}
\]

\end_inset


\end_layout

\begin_layout Proof
Съгласно предната забелжка можем да представим с 
\emph on
изброимо
\emph default
 обединение
\begin_inset Formula 
\begin{align*}
\mathbb{R}^{m}\setminus\mathcal{C} & =\bigcup_{i=1}^{m+2}g_{i}^{-1}\left(-\infty,a_{i}\right)\\
 & =\bigcup_{i=1}^{m+2}\bigcup_{k\in\mathbb{N}}g_{i}^{-1}\left(-\infty,a_{i}-1/k\right],
\end{align*}

\end_inset

където 
\begin_inset Formula ${g_{i}\in\left(\mathbb{R}^{m}\right)^{\star},}{a_{i}\in\mathbb{R}},i=1,\ldots,m+2$
\end_inset

.
 Тогава образът под 
\begin_inset Formula $u$
\end_inset

 на някое непренебрежимо 
\begin_inset Formula $E'$
\end_inset

 трябва да лежи в 
\begin_inset Formula $g_{i}^{-1}\left(-\infty,a_{i}-\frac{1}{k}\right]$
\end_inset

 за някое 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 Нека 
\begin_inset Formula ${\eta\in\mathbb{R}^{m}}$
\end_inset

 е съответният (по теоремата на Рис) вектор на функционала 
\begin_inset Formula $g_{i}$
\end_inset

 (за който 
\begin_inset Formula $\left\langle \eta,\cdot\right\rangle =g_{i}(\cdot)$
\end_inset

).
 Тогава
\begin_inset Formula 
\[
\begin{array}{c}
\forall x\in\mathcal{C}:\left\langle \eta,x\right\rangle =g_{i}(x)\ge a_{i}\\
\forall t\in E':\left\langle \eta,u(t)\right\rangle =g_{i}(u(t))\le a_{i}-\tfrac{1}{k}.
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Означаваме съответно множествата от 
\emph on
допустимите
\emph default
 и 
\emph on
екстремалните
\emph default
 управления 
\begin_inset Formula 
\begin{align*}
\Psi & \coloneqq L_{\infty}(I,\mathcal{C})\subset L_{\infty}(I,\mathbb{R}^{m})\\
\Psi_{e} & \coloneqq L_{\infty}(I,\Ext\mathcal{C})\subseteq\Psi.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
Нататък ще говорим за пространството 
\begin_inset Formula $L_{\infty}\left(I,\mathbb{R}^{m}\right)$
\end_inset

, което, разглеждано като дуалното на 
\begin_inset Formula $L_{1}\left(I,\mathbb{R}^{m}\right)$
\end_inset

 посредством действието 
\begin_inset Formula 
\[
f(\varphi)\coloneqq\int\left\langle \varphi(t),f(t)\right\rangle \dt,\quad\forall\varphi\in L_{1}\left(I,\mathbb{R}^{m}\right),f\in L_{\infty}\left(I,\mathbb{R}^{m}\right),
\]

\end_inset

 е снабдено с 
\begin_inset Formula $\ws$
\end_inset

 топологията.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:psi compact"

\end_inset


\begin_inset Formula $\Psi\coloneqq L_{\infty}(I,\mathcal{C})$
\end_inset

 е изпъкнал 
\begin_inset Formula $w^{\star}$
\end_inset

-компакт.
 Тук е съществено, че 
\begin_inset Formula $\mathcal{C}$
\end_inset

 е по-горе дефинираният симплекс.
\end_layout

\begin_layout Proof
Очевидно 
\begin_inset Formula $\Psi$
\end_inset

 е изпъкнало, т.к.
 за 
\begin_inset Formula ${u_{1},u_{2}\in\Psi}$
\end_inset

, 
\begin_inset Formula $\lambda u_{1}+(1-\lambda)u_{2}$
\end_inset

 е отново функция от 
\begin_inset Formula $L_{\infty}$
\end_inset

, и то със стойности отново в 
\begin_inset Formula $\mathcal{C}$
\end_inset

 поради изпъкналостта на 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 Освен това, 
\begin_inset Formula $\Psi$
\end_inset

 е и ограничено (по норма) с 
\begin_inset Formula 
\[
\left\Vert u\right\Vert _{\infty}=\sup_{t\in I}u(t)\le\max_{y\in\mathcal{C}}\left\Vert y\right\Vert \quad\forall u\in\Psi.
\]

\end_inset

За да бъде 
\begin_inset Formula $\Psi$
\end_inset

 
\begin_inset Formula $\ws$
\end_inset

-компакт остава само да проверим, че е 
\begin_inset Formula $\ws$
\end_inset

-затворено, тоест
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
В учебника на Hermes допускат, че има 
\begin_inset Formula $u^{0}\in\partial\Psi\setminus\Psi$
\end_inset

, и стигат до противоречие със същия аргумент нататък.
 Този стил ми се вижда излишно утежняващ, затова подходих с отвореност на
 допълнението.
\end_layout

\end_inset


\end_layout

\end_inset

, че произволно 
\begin_inset Formula $u^{0}\in L_{\infty}(I,\mathbb{R}^{m})\setminus\Psi$
\end_inset

 е 
\begin_inset Formula $\ws$
\end_inset

-отделимо от 
\begin_inset Formula $\Psi$
\end_inset

.
 За да 
\begin_inset Formula $\ws$
\end_inset

-отделим 
\begin_inset Formula $u^{0}$
\end_inset

 от 
\begin_inset Formula $\Psi$
\end_inset

, ни е нужен подходящ функционал 
\begin_inset Formula $\varphi\in L_{1}\hookrightarrow\left(L_{\infty}\right)^{\star}$
\end_inset

, с който 
\begin_inset Formula 
\[
\varphi\left(u^{0}\right)\le B-\varepsilon\quad\text{и}\quad\forall u\in\Psi:\varphi\left(u\right)\ge B.
\]

\end_inset


\end_layout

\begin_layout Proof
Щом 
\begin_inset Formula $u^{0}\not\in\Psi$
\end_inset

, то в непренебрежимо 
\begin_inset Formula $E\subseteq I$
\end_inset

, 
\begin_inset Formula $u^{0}(t)\not\in\mathcal{C}$
\end_inset

.
 Тогава по лема 
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:separation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 съществуват 
\begin_inset Formula $\varepsilon>0,B>0,\eta\in\mathbb{R}^{m}$
\end_inset

 и непренебрежимо 
\begin_inset Formula $E'\subset E$
\end_inset

 със свойството 
\begin_inset Formula 
\[
\begin{array}{c}
\left\langle \eta,x\right\rangle \ge B\\
\left\langle \eta,u^{0}(t)\right\rangle \le B-\varepsilon
\end{array}\begin{array}{c}
\forall x\in\mathcal{C}\\
\forall t\in E'
\end{array}.
\]

\end_inset

Полагаме 
\begin_inset Formula $\varphi(t)=\begin{cases}
\frac{1}{\mu(E')}\eta, & t\in E'\\
0, & \text{иначе}
\end{cases},$
\end_inset

 и тогава 
\begin_inset Formula $\varphi\in L_{1}$
\end_inset

 и изпълнява нужните условия:
\begin_inset Formula 
\begin{align*}
\varphi\left(u^{0}\right)=\int_{I}\left\langle \varphi(t),u^{0}(t)\right\rangle \dt & =\frac{1}{\mu(E')}\int_{E'}\left\langle \eta,u^{0}(t)\right\rangle \dt\\
 & \le\frac{1}{\mu(E')}\int_{E'}\left(B-\varepsilon\right)=B-\varepsilon
\end{align*}

\end_inset

 и аналогично 
\begin_inset Formula ${\varphi(u)=\int_{I}\left\langle \varphi,u\right\rangle =\frac{1}{\mu(E')}\int_{E'}\left\langle \eta,u\right\rangle \ge B\quad\forall u\in\Psi}$
\end_inset

.
\end_layout

\begin_layout Proof
Щом 
\begin_inset Formula $\Psi$
\end_inset

 се 
\begin_inset Formula $\ws$
\end_inset

-разделя от произволно 
\begin_inset Formula $u^{0}\not\in\Psi$
\end_inset

, то 
\begin_inset Formula $\Psi$
\end_inset

 e 
\begin_inset Formula $\ws$
\end_inset

-затворено, и понеже е 
\begin_inset Formula $\left\Vert \cdot\right\Vert _{\infty}$
\end_inset

-ограничено – значи е 
\begin_inset Formula $\ws$
\end_inset

-компакт.
\end_layout

\begin_layout Remark*
За 
\begin_inset Formula $u\in L_{\infty}(I,\mathbb{R}^{m})$
\end_inset

, произведението 
\begin_inset Formula $Y\cdot u$
\end_inset

 е функция от 
\begin_inset Formula $L_{1}\left(I,\mathbb{R}^{m}\right),$
\end_inset

 понеже 
\begin_inset Formula $Y_{ij}\in L_{1}$
\end_inset

 и 
\begin_inset Formula 
\[
\left(Y\cdot u\right)_{i}=\sum_{j=1}^{m}Y_{ij}(s)u_{j}(s)\le\sum_{j=1}^{m}Y_{ij}(s)\left\Vert u\right\Vert _{\infty}.
\]

\end_inset

 Тогава има смисъл да говорим за интеграла 
\begin_inset Formula $\int_{I}Y\cdot u$
\end_inset

, който ще разглеждаме оттук насетне.
\end_layout

\begin_layout Definition*
Казваме, че 
\emph on
управлението 
\begin_inset Formula $u\in\Psi$
\end_inset

 води в точката 
\begin_inset Formula $\xi=Tu$
\end_inset


\emph default
, където 
\begin_inset Formula ${T:L_{\infty}(I,\mathbb{R}^{m})\to\mathbb{R}^{n}}$
\end_inset

 е линейният оператор 
\begin_inset Formula 
\[
Tu\coloneqq\int_{I}Y(s)\cdot u(s)\ds\quad\forall u\in L_{\infty}(I,\mathbb{R}^{m}).
\]

\end_inset


\end_layout

\begin_layout Remark*
\begin_inset Formula $T$
\end_inset

 е непрекъснат по норма, тъй като за 
\begin_inset Formula ${\varepsilon>0}$
\end_inset

, с 
\begin_inset Formula $\delta\coloneqq\frac{\varepsilon}{\mu(I)\int_{I}Y}$
\end_inset

 при 
\begin_inset Formula $\left\Vert h\right\Vert _{\infty}<\delta$
\end_inset

 имаме 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
abovedisplayskip{0pt plus 3pt}
\end_layout

\end_inset


\begin_inset Formula 
\[
\left|T(u+h)-Tu\right|=\left|\int_{I}Y(s)\cdot h(s)\ds\right|\le\mu(I)\left\Vert h\right\Vert _{\infty}\left|\int_{I}Y\right|<\varepsilon.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
setlength
\backslash
abovedisplayskip{12pt plus 3pt minus 9pt}
\end_layout

\end_inset


\end_layout

\begin_layout Remark*
Освен това е и 
\begin_inset Formula $\ws$
\end_inset

-непрекъснат, тъй като координатните му функционали 
\begin_inset Formula ${T_{i}:L_{\infty}(I,\mathbb{R}^{m})\to\mathbb{R},}\;{i=1,\ldots n}$
\end_inset

 се задават с 
\begin_inset Formula $T_{i}(u)=\sum_{j}\int_{I}Y_{ij}u_{j}$
\end_inset

, където 
\begin_inset Formula $Y_{ij}$
\end_inset

 са 
\begin_inset Formula $L_{1}$
\end_inset

-функции.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Принципът 
\emph on
бум-тряс 
\emph default
за управления в симплекс
\end_layout

\end_inset


\begin_inset Formula 
\[
T(\Psi)=T(\Psi_{e}).
\]

\end_inset

Освен това, двете множества са изпъкнали компакти.
\end_layout

\begin_layout Proof
Очевидно 
\begin_inset Formula $T\Psi_{e}\subseteq T\Psi$
\end_inset

, трябва да докажем обратната посока.
 Доказателството на теоремата протича по следните стъпки:
\end_layout

\begin_deeper
\begin_layout Enumerate
Съгласно последната забележка, 
\begin_inset Formula $T$
\end_inset

 е 
\begin_inset Formula $\ws$
\end_inset

-непрекъснат, значи образът 
\begin_inset Formula ${T\Psi\subset\mathbb{R}^{n}}$
\end_inset

 на 
\begin_inset Formula $w^{\star}$
\end_inset

-компакта 
\begin_inset Formula $\Psi$
\end_inset

 отново е изпъкнал компакт (второто твърдение на теоремата).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 е непрекъснато изображение между компакти, тогава възможните управления
 
\begin_inset Formula ${T^{-1}(\xi)\cap\Psi}$
\end_inset

 за пристигане в коя да е точка 
\begin_inset Formula $\xi\in\mathbb{R}^{n}$
\end_inset

 образуват изпъкнал 
\begin_inset Formula $\ws$
\end_inset

-компакт, имащ задължително екстремна точка 
\begin_inset Formula $u\in T^{-1}(\xi)\subset\Psi$
\end_inset

 (Krein-Milman).
\end_layout

\begin_layout Enumerate
Оказва се, че въпросната екстремала 
\begin_inset Formula $u$
\end_inset

 е 
\emph on
бум-тряс
\emph default
 управление.
\end_layout

\begin_deeper
\begin_layout Standard
Ако допуснем противното, то в в някое непренебрежимо множество 
\begin_inset Formula ${E\subset I}$
\end_inset

 управленията са далеч от 
\begin_inset Formula $\Ext\mathcal{C}$
\end_inset

 и от непосредствено следващата лема 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lemma induction"
plural "false"
caps "false"
noprefix "false"

\end_inset

 следва, че 
\begin_inset Formula $u$
\end_inset

 е среда на същинска отсечка управления 
\begin_inset Formula $\left[u-h,u+h\right]\subset\Psi$
\end_inset

, водещи в същото 
\begin_inset Formula $\xi$
\end_inset

, и това противоречи на екстремността на 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Proof
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Доказателство (Holmes)
\end_layout

\end_inset

Нека 
\begin_inset Formula $u:\left[0,T\right]\to C$
\end_inset

 е управление със съответна крайна точка 
\begin_inset Formula $\bar{x}=\int_{0}^{T}\Psi\cdot u$
\end_inset

.
 Ще намерим управление 
\begin_inset Formula $v:\left[0,T\right]\to\Ext C$
\end_inset

 със същата крайна точка 
\begin_inset Formula $\bar{x}=\int_{0}^{T}\Psi\cdot v.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma induction"

\end_inset

Нека 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $Y\in L_{1}(I,M_{n\times m})$
\end_inset

, 
\begin_inset Formula $E\subset I$
\end_inset

 е непренебрежимо, а управлението 
\begin_inset Formula $u\in\Psi$
\end_inset

 води в 
\begin_inset Formula $\xi\coloneqq Tu$
\end_inset

 и удовлетворява 
\begin_inset Formula $\dist{u(E)}{\Ext\mathcal{C}}>\varepsilon$
\end_inset

 за някое 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Lemma
Тогава съществува отместване 
\begin_inset Formula $h\in L_{\infty}(I,\mathbb{R}^{m})$
\end_inset

 със следните свойства:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $u(t)\pm h(t)\in\mathcal{C}\;\forall t\in I$
\end_inset

, като 
\begin_inset Formula $h(t)\neq0\;\forall t\in E$
\end_inset

 (
\begin_inset Formula $u$
\end_inset

 се влага в 
\emph on
същинска
\emph default
 отсечка);
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{I}Y\cdot h=0$
\end_inset

 (тоест, 
\begin_inset Formula $u\pm h$
\end_inset

 отново води в 
\begin_inset Formula $\xi$
\end_inset

).
\end_layout

\begin_layout Standard
Другояче записано, 
\begin_inset Formula $u\in\left[u-h,u+h\right]\subset T^{-1}(\xi)\cap\Psi.$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Доказателството протича на следните стъпки:
\end_layout

\begin_deeper
\begin_layout Enumerate
За всяко 
\begin_inset Formula $t\in E$
\end_inset

, съгласно следващата лема 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lemma:segment in simplex"
plural "false"
caps "false"
noprefix "false"

\end_inset

, можем да вложим 
\begin_inset Formula $u(t)$
\end_inset

 в отсечка с краища 
\begin_inset Formula ${u(t)\pm\tilde{h}(t)\in\mathcal{C}}$
\end_inset

, така че 
\begin_inset Formula $\|\tilde{h}(t)\|_{\infty}>\varepsilon^{2}$
\end_inset

.
 Тогава и 
\begin_inset Formula $\|\tilde{h}\|_{\infty}>\varepsilon^{2}$
\end_inset

.
 За съжаление, обаче, 
\begin_inset Formula ${\int_{I}Y\cdot\tilde{h}\neq0}$
\end_inset

 в общия случай.
\end_layout

\begin_layout Enumerate
От неатомичността на лебеговата мярка можем да разбием за кое да е 
\begin_inset Formula $k\in\mathbb{N}^{+}$
\end_inset

 (подходящото 
\begin_inset Formula $k$
\end_inset

 ще определим по-късно) 
\begin_inset Formula $E=\bigcup_{j=1}^{k}E_{k},$
\end_inset

 т.ч.
 
\begin_inset Formula $E_{i}\cap E_{j}=\emptyset\;\forall i\neq j$
\end_inset

 и 
\begin_inset Formula $\mu(E_{j})\gneqq0\;\forall j$
\end_inset

.
\end_layout

\begin_layout Enumerate
Сега във всяко 
\begin_inset Formula $E_{j},j=1,\ldots,k$
\end_inset

 ще претеглим рестрикцията на 
\begin_inset Formula $\tilde{h}$
\end_inset

 с подходящo 
\begin_inset Formula $\alpha_{j}\in\mathbb{R}$
\end_inset

 така, че 
\begin_inset Formula $\int_{I}Y\cdot h=0$
\end_inset

:
\begin_inset Formula 
\[
h(t)\coloneqq\begin{cases}
\alpha_{j}\tilde{h}(t), & t\in E_{j}\\
0, & \text{иначе}
\end{cases}.
\]

\end_inset

Условието 
\begin_inset Formula $\int_{I}Y\cdot h=0$
\end_inset

 представлява хомогенна линейна система с 
\begin_inset Formula $n$
\end_inset

 уравнения и 
\begin_inset Formula $k$
\end_inset

 неизвестни
\begin_inset Formula 
\[
\int_{I}Y\cdot h=\sum_{j=1}^{k}\alpha_{j}\int_{E_{j}}Y\cdot\tilde{h}=0.
\]

\end_inset

Нетривиално решение за коефициентите 
\begin_inset Formula $\alpha_{j}$
\end_inset

 съществува винаги при 
\begin_inset Formula $k\ge n+1$
\end_inset

 – да фиксираме едно такова с 
\begin_inset Formula $\left|\alpha_{j}\right|<1\;\forall j$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Да се уверим, че 
\begin_inset Formula $h$
\end_inset

 отново изпълнява условие 1.
 Очевидно 
\begin_inset Formula $h(t)\neq0\;\forall t\in E$
\end_inset

, а 
\begin_inset Formula $u(t)\pm h(t)$
\end_inset

 е в 
\begin_inset Formula $\mathcal{C}$
\end_inset

, тъй като лежи (за всяко 
\begin_inset Formula $t\in E$
\end_inset

) в отсечката с краища 
\begin_inset Formula $u(t)\pm\tilde{h}(t)\in\mathcal{C}$
\end_inset

 (поради 
\begin_inset Formula $\left|\alpha_{j}\right|<1$
\end_inset

), а 
\begin_inset Formula $\mathcal{C}$
\end_inset

 е изпъкнало.
\end_layout

\begin_deeper
\begin_layout Standard
Следователно 
\begin_inset Formula $u\pm h\in\Psi=L_{\infty}(I,\mathcal{C})$
\end_inset

 и 
\begin_inset Formula $u\in\left[u-h,u+h\right]$
\end_inset

 от изпъкналостта на 
\begin_inset Formula $\Psi$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:segment in simplex"

\end_inset

Нека 
\begin_inset Formula $\xi\in\mathcal{C}$
\end_inset

 удовлетворява 
\begin_inset Formula $\dist{\xi}{\Ext\mathcal{C}}>\varepsilon$
\end_inset

 за някое 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 Тогава 
\begin_inset Formula $\xi$
\end_inset

 може да се вложи в отсечка 
\begin_inset Formula $\left[\xi-h,\xi+h\right]\subset\mathcal{C}$
\end_inset

 с 
\begin_inset Formula $\left\Vert h\right\Vert _{\infty}\ge\varepsilon^{2}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
При това, съответствието 
\begin_inset Formula $\xi\mapsto h$
\end_inset

 е измеримо.
\end_layout

\begin_layout Lemma
(интересно е, че не може да се твърди 
\begin_inset Formula $\left\Vert h\right\Vert _{\infty}\ge\varepsilon$
\end_inset

, максималната долна оценка е 
\begin_inset Formula $\frac{\varepsilon^{2}}{1-\varepsilon}$
\end_inset

)
\end_layout

\begin_layout Proof
Геометрически е естествено да изберем 
\begin_inset Formula $h$
\end_inset

 
\emph on
успореден
\emph default
 
\emph on
на
\emph default
 
\begin_inset Formula $r_{j}-\xi$
\end_inset

, където 
\begin_inset Formula $r_{j}\in\Ext\mathcal{C}$
\end_inset

 е най-близкия до 
\begin_inset Formula $\xi$
\end_inset

 връх с най-малък номер 
\begin_inset Formula $j$
\end_inset

.
 Полагаме 
\begin_inset Formula $h\coloneqq\beta\left(r_{j}-\xi\right)$
\end_inset

.
 Ясно е, че 
\begin_inset Formula $\xi\pm h\in\text{affine span}\ \mathcal{C}$
\end_inset

.
 Ще покажем, че за достатъчно малки 
\begin_inset Formula $\beta>0$
\end_inset

 дори 
\begin_inset Formula $\xi\pm h\in\mathcal{C}$
\end_inset

.
\begin_inset Formula 
\[
\xi\pm h=\xi\pm\beta\left(r_{j}-\xi\right)=\left(1\mp\beta\right)\xi\pm\beta r_{j}.
\]

\end_inset

 Щом 
\begin_inset Formula $\xi\in\mathcal{C},$
\end_inset

 то 
\begin_inset Formula $\xi=\sum_{i}\beta_{i}r_{i}$
\end_inset

 с някакви 
\begin_inset Formula $\beta_{i}\ge0$
\end_inset

 и 
\begin_inset Formula $\sum_{i}\beta_{i}=1$
\end_inset

.
 Тогава 
\begin_inset Formula 
\begin{align*}
\xi\pm h & =\left(1\mp\beta\right)\sum_{i}\beta_{i}r_{i}\pm\beta r_{j}\\
 & =\underbrace{\left(\pm\beta+\left(1\mp\beta\right)\beta_{j}\right)}_{\beta_{j}'}r_{j}+\sum_{i\neq j}\underbrace{\left(1\mp\beta\right)\beta_{i}}_{\beta_{i}'}r_{i}
\end{align*}

\end_inset

 и трябва да проверим, че дясната страна е изпъкнала комбинация на 
\begin_inset Formula $\left\{ r_{i}\right\} _{i=1}^{m}$
\end_inset

.
 
\begin_inset Formula $\sum_{i}\beta_{i}'=1$
\end_inset

 е равносилно на 
\begin_inset Formula $\xi\pm h\in\text{affine span}\ \mathcal{C}$
\end_inset

, остава да се убедим, че 
\begin_inset Formula ${0<\beta_{i}'\;\forall i}$
\end_inset

.
\end_layout

\begin_layout Proof
При 
\begin_inset Formula $\left|\beta\right|\le1$
\end_inset

 очевидно 
\begin_inset Formula $\beta_{i}'\ge0\;\forall i\neq j$
\end_inset

, а 
\begin_inset Formula 
\[
\beta_{j}'=\pm\left(1-\beta_{j}\right)\beta+\beta_{j}
\]

\end_inset

 и значи 
\begin_inset Formula $\beta_{j}'\ge0$
\end_inset

 винаги при 
\begin_inset Formula $\beta\le\frac{\beta_{j}}{1-\beta_{j}}.$
\end_inset

 Избираме именно максималното 
\begin_inset Formula $\beta=\beta_{j}/(1-\beta_{j})$
\end_inset

.
\end_layout

\begin_layout Proof
Щом 
\begin_inset Formula $\dist{\xi}{\Ext\mathcal{C}}>\varepsilon$
\end_inset

 и 
\begin_inset Formula $r_{j}$
\end_inset

 е най-близък връх до 
\begin_inset Formula $\xi$
\end_inset

, то 
\begin_inset Formula $\beta_{j}>\varepsilon$
\end_inset

, тогава 
\begin_inset Formula $\beta>\frac{\varepsilon}{1-\varepsilon}$
\end_inset

 и 
\begin_inset Formula 
\[
\left\Vert h\right\Vert _{\infty}=\beta\left\Vert r_{j}-\xi\right\Vert _{\infty}>\beta\varepsilon=\frac{\varepsilon^{2}}{1-\varepsilon}>\varepsilon^{2}.
\]

\end_inset


\end_layout

\begin_layout Proof
За измеримостта на съответствието 
\begin_inset Formula $\xi\mapsto h$
\end_inset

 е достатъчно да забележим, че 
\begin_inset Formula $\xi\mapsto j$
\end_inset

 е константно върху множествата 
\begin_inset Formula 
\[
F_{j}=\left\{ \xi\in\mathcal{C}:\begin{array}{c}
\d{\xi}{r_{j}}=\dist{\xi}{\Ext C}\\
\text{и }\d{\xi}{r_{j}}>\d{\xi}{r_{i}}\forall i<j
\end{array}\right\} ,\quad j=1,\ldots,m,
\]

\end_inset

които разбиват 
\begin_inset Formula $\mathcal{C}$
\end_inset

 и са измерими поради непрекъснатостта на 
\begin_inset Formula $\d{\cdot}{\cdot}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
